#!/bin/sh
#PBS -l select=2
#PBS -l place=scatter
#PBS -l walltime=0:10:00
#PBS -q debug
#PBS -A CSC250STDM12

set -eu

# Change to working directory
cd ${PBS_O_WORKDIR}

# note: disable registration cache for verbs provider for now; see
#       discussion in https://github.com/ofiwg/libfabric/issues/5244
export FI_MR_CACHE_MAX_COUNT=0
# use shared recv context in RXM; should improve scalability
export FI_OFI_RXM_USE_SRX=1

echo "Setting up spack"
source $HOME/working/src/spack/share/spack/setup-env.sh
echo "Activating env"
spack env activate polaris-demo
spack find -fN

mpiexec -n 2 --ppn 1 /home/carns/working/install-polaris/bin/margo-p2p-bw -x 8388608 -n "verbs://" -c 8 -D 20

