#!/bin/sh
#PBS -l select=2
#PBS -l place=scatter
#PBS -l walltime=0:10:00
#PBS -q debug
#PBS -A radix-io

set -eu

# Change to working directory
cd ${PBS_O_WORKDIR}

echo "Setting up spack"
source $HOME/working/src/spack/share/spack/setup-env.sh
echo "Activating env"
spack env activate improv-demo
spack find -fN

# IMPORANT NOTE: the --cpu-bind none option to mpiexec is crucial if you
# intend to run Mochi processes that will use additional threads or
# execution streams.  The default CPU binding on Polaris will limit each
# process launched with mpiexec to a single CPU core that will starve any
# additional threads.
mpiexec -n 2 --ppn 1 /home/carns/working/install-improv/bin/margo-p2p-bw -x 8388608 -n "verbs://" -c 8 -D 20
